#Token property
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=MohShad@1.

#Url Access - ZuulAPI
#cliente-service
api.cliente.register.path=/cliente-service/cliente
api.cliente.getByCpf.path=/cliente-service/cliente/{cpf}
api.cliente.actuator.path=/cliente-service/actuator/*
#produto-service
api.produto.register.path=/produto-service/produto
api.produto.getProdutoByNcm.path=/produto-service/produto/{ncm}
api.produto.addStockQuantity.path=/produto-service/produto/addStockQuantity
api.produto.actuator.path=/produto-service/actuator/*
#pedido-service
api.pedido.register.path=/pedido-service/pedido
api.pedido.getPedidoById.path=/pedido-service/pedido/{numeroPedido}
api.pedido.actuator.path=/pedido-service/actuator/*
#entrega-service
api.entrega.getAll.path=/entrega-service/entrega/getAll
api.entrega.actuator.path=/entrega-service/actuator/*
#zuulapi-server
api.zuul.actuator.path=/zuulapi-service/actuator/*

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka credential
eureka.user=test
eureka.password=test
eureka.client.serviceUrl.defaultZone=http://${eureka.user}:${eureka.password}@localhost:8761/eureka