#Token property
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=MohShad@1.

#Url Access
api.cliente.register.path=/cliente-service/cliente
api.cliente.getByCpf.path=/cliente-service/cliente/{cpf}
api.cliente.actuator.path=/cliente-service/actuator/*
api.zuul.actuator.path=/zuulapi-service/actuator/*

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka credential
eureka.user=test
eureka.password=test
eureka.client.serviceUrl.defaultZone=http://${eureka.user}:${eureka.password}@localhost:8761/eureka