#Local Git Repo
spring.cloud.config.server.git.uri=file:///C:/Java/entrega-pedido-configRepository

eureka.password=test
eureka.client.serviceUrl.defaultZone=http://test:${eureka.password}@localhost:8761/eureka