#Application name
spring.application.name=cliente-service
server.port=${PORT:0}

# Postgresql Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/entrega_pedido
spring.datasource.username=postgres
spring.datasource.password=root

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#Actuator
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true

myapplication.environment=default profile from Config server