#Application name
spring.application.name=pedido-service
server.port=${PORT:0}

#logging ClienteServiceFeign
logging.level.br.com.entregapedido.pedidoservice.service.ClienteServiceFeign=DEBUG

#logging ProdutoServiceFeign
logging.level.br.com.entregapedido.pedidoservice.service.ProdutoServiceFeign=DEBUG

feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
feign.client.config.default.connectTimeout = 6000
feign.client.config.default.readTimeout = 6000