#Application name
spring.application.name=zuulapi-server
server.port=8765

#Actuator
management.endpoints.web.exposure.include=health,route,mappings,info,httptrace

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
