#Application name
spring.application.name=zuulapi-server
server.port=8765
#Actuator
management.endpoints.web.exposure.include=health,route,mappings,info,httptrace
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
feign.client.config.default.connectTimeout=6000
feign.client.config.default.readTimeout=6000

zuul.routes.cliente-service.path=/cliente-service/**
zuul.routes.cliente-service.service-id=cliente-service
zuul.routes.produto-service.path=/produto-service/**
zuul.routes.produto-service.service-id=produto-service
zuul.routes.pedido-service.path=/pedido-service/**
zuul.routes.pedido-service.service-id=pedido-service
zuul.routes.entrega-service.path=/entrega-service/**
zuul.routes.entrega-service.service-id=entrega-service