#Application name
spring.application.name=zuulapi-server
server.port=8765

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Url Access
api.cliente.register.path=/cliente-service/cliente
api.cliente.getByCpf.path=/cliente-service/cliente/{cpf}
api.cliente.actuator.path=/cliente-service/actuator/*

#Token property
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=MohShad@1.

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator
management.endpoints.web.exposure.include=health,route,mappings,info,httptrace
