spring.application.name=config-server
server.port=8888

#Local Profile
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Java/entrega-pedido-spring-cloud-configrepository

#Actuator BUS-REFRESH
management.endpoints.web.exposure.include=bus-refresh
